apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.connector.deploymentName }}
spec:
  replicas: {{ .Values.connector.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.connector.appName }}
  template:
    metadata:
      labels:
        app: {{ .Values.connector.appName }}
      annotations:
        rollme: {{ randAlphaNum 5 | quote }}
    spec:
      initContainers:
        - name: wait-for-kafka
          image: bitnami/kubectl:latest
          command: 
            - /bin/bash
            - -c
            - |
              kubectl wait kafka/coinbase-cluster --for=condition=Ready --timeout=300s -n dev
      containers:
        - name: {{ .Values.connector.appName }}
          image: {{ .Values.connector.image }}
          imagePullPolicy: {{ .Values.connector.imagePullPolicy }}
          ports:
            - containerPort: 8000
          env:
            - name: KAFKA_ADDRESS
              value: {{ .Values.kafka.address }}
            - name: KAFKA_TOPIC
              value: {{ .Values.kafka.topic }}
