cluster:
  # -- name of strimzi kafka crd
  name: coinbase-kafka
  # -- storage class for broker logs
  storage: ephemeral
  broker:
    # -- number of broker replicas
    replicas: 1
  zookeeper:
    # -- number of zookeper replicas
    replicas: 1
# -- published topics
topics:
  - ticker