apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.connector.serviceName }}
spec:
  # type: LoadBalancer
  selector:
    app: {{ .Values.connector.appName }}
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000