name: CI/CD Pipeline

on:
  pull_request:
    branches:
      - main

jobs:
  unit-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"
          
      - name: Install dependencies
        run: make install
      
      - name: Run Formatting Tests
        run: make test-format

      - name: Run Unit Tests
        run: make test-unit

  integration-tests:
    needs: unit-tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"

      - name: Set up Helm
        uses: azure/setup-helm@v1
        with:
          version: '3.x'
      
      - name: Set up Kubernetes-in-Docker (kind)
        uses: helm/kind-action@v1.4.0
        with:
          cluster_name: 'github-cluster'

      - name: Build Docker Image
        run: make docker-build

      - name: Load Docker Image into kind Cluster
        run: kind load docker-image coinbase-connector --name github-cluster

      - name: Install dependencies
        run: make install

      - name: Run Integration Tests
        run: make test-integration

  # publish-artifacts:
  #   needs: integration-tests
  #   if: github.ref == 'refs/heads/main' && github.event_name == 'pull_request' && job.status == 'success'
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #       with:
  #         fetch-depth: 0  # Ensures history is checked out
  #         ref: 'gh-pages'  # Checks out the GitHub Pages branch

  #     - name: Set up Helm
  #       uses: azure/setup-helm@v1
  #       with:
  #         version: '3.x'
      
  #     - name: Configure git
  #       run: |
  #         git config user.name "GitHub Actions"
  #         git config user.email "actions@github.com"

  #     - name: Package coinbase-connector Chart
  #       run: helm package charts/coinbase-connector --destination charts/
        
  #     - name: Package coinbase-kafka Chart
  #       run: helm package charts/coinbase-kafka --destination charts/

  #     - name: Copy Packaged Charts to gh-pages Branch and Push
  #       run: |
  #         cp charts/*.tgz /path/to/chart/storage/
  #         cd /path/to/chart/storage/
  #         helm repo index . --url https://<your-github-username>.github.io/<your-repo-name>/
  #         git add .
  #         git commit -m "Publish Helm charts"
  #         git push origin gh-pages
